package home_work_39.tasksTreeSet.task5;

import java.util.TreeSet;

public class TreeSetTask5 {
    //     Задание 5: Интервальные операции
    // 1. Создайте `TreeSet` для хранения целых чисел.
    // 2. Добавьте в него числа: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10.
    // 3. Выведите подмножество элементов от 4 (включительно) до 8 (исключительно).
    // 4. Выведите подмножество элементов от начала до 5 (исключительно).
    // 5. Выведите подмножество элементов от 6 (включительно) до конца множества.
    public static void main(String[] args) {

        TreeSet<Integer> digits = new TreeSet<>();
        for (int i = 1; i <= 10 ; i++) {
            digits.add(i);
        }
        System.out.println(digits);

        // 3. Выведите подмножество элементов от 4 (включительно) до 8 (исключительно).
        System.out.println("Подмножество от 4 до 8: " + digits.subSet(4,8));

        // 4. Выведите подмножество элементов от начала до 5 (исключительно).
        System.out.println("Подмножество от начала до 5: " + digits.headSet(5));

        // 5. Выведите подмножество элементов от 6 (включительно) до конца множества.
        System.out.println("Подмножество от 6 до конца: " + digits.tailSet(6));

        // subSet - подмножество (от и до)
        // head set - головной набор (до);    tail set - хвостовой набор (после).

    } // end of main

} // end of class
